# ChatSystem

./: ChatSystem.sln  README.md
AgentService/: AgentService.csproj  Program.cs  Startup.cs  appsettings.json
AgentService/Controllers/: AgentController.cs
AgentService/Properties/: launchSettings.json
AgentService/Service/: AgentAssignmentService.cs
ChatAPI/: ChatAPI.csproj  Startup.cs  appsettings.json
ChatAPI/Controllers/: ChatController.cs
ChatAPI/Model/: ChatRequestDto.cs  ChatResponseDto.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/Service/: ChatService.cs
ChatSystem.Database/: ChatSystem.Database.sqlproj
Common/: Common.csproj
Common/Command/: AssignChatCommand.cs  CloseChatSessionCommand.cs  CreateChatSessionCommand.cs
Common/Data/: ChatDbContext.cs
Common/Handlers/: AssignChatHandler.cs  CloseChatSessionHandler.cs  CreateChatSessionHandler.cs  GetActiveChatsHandler.cs  GetAssignedChatsHandler.cs  GetPendingChatsHandler.cs
Common/Models/: Agent.cs  ChatQueue.cs  ChatSession.cs
Common/Queries/: GetActiveChatsQuery.cs  GetAssignedChatsQuery.cs  GetPendingChatsQuery.cs
MessageBroker/: KafkaMessagePublisher.cs  MessageBroker.csproj
MessageBroker/Interface/: IMessagePublisher.cs
PollingService/: PollingService.csproj  Program.cs  Startup.cs  appsettings.json
QueueService/: Program.cs  QueueService.csproj  Startup.cs  appsettings.json
QueueService/Controllers/: QueueController.cs
QueueService/Properties/: launchSettings.json
QueueService/Service/: QueueService.cs
QueueService/Service/Interface/: IQueueService.cs
(+8 files in other folders)
